def choice():
    selector = None
    try: # в этом блоке мы выполняем инструкцию, то есть, если пользователь введет не указанное чилсло, то блок except проверит это и в случае ошибочного ввода ввыведет на экран инструкци для корректного ввода
        selector = int(input('Введите 1, если хотите найти контакт \n' + \
                            'Введите 2, если хотите добавить контакт \n' + \
                            'Введите 3, если хотите удалить контакт \n' + \
                            'Введите 4, если хотите посмотреть все контакты \n' + \
                            'Ввести здесь ------>:')) 
                            
   
    except ValueError: # функция получает аргумент правильно типа, но не корректного значения
        print('\n\nНе корректный ввод!!!\n')
        print('Необходимо ввести целое число!!!\n\n')
    return selector # возварщаем целое число введенное пользователем

